DATABASE=mongodb+srv://alo:1234567890@cluster0.uqolhn8.mongodb.net/
DATABASE_PASSWORD=1234567890




JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90