#MONGO_URI = mongodb+srv://alo:1234567890@cluster0.uqolhn8.mongodb.net/futminnawallet?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://cyberbishop:wUDaHKfzhtGpt4ox@cluster0.hw8mpyz.mongodb.net/futminnawallet?retryWrites=true&w=majority

JWT_SECRET=xthe-blockchain-coders-api-developement-course-subscribex
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90